{
  "extends": "./tsconfig.base.json",
  "exclude": [],
  "files": [
    "./script/metadata/contributes.ts"
  ],
  "include": [],
  "compilerOptions": {
    "outDir": "./.tmp-build",
    "incremental": false
  }
}